{
  "private": true,
  "scripts": {
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint --fix ."
  },
  "dependencies": {
    "@octokit/app": "^11.0.0",
    "@octokit/plugin-paginate-rest": "^2.13.3",
    "@octokit/plugin-retry": "^3.0.7",
    "@octokit/plugin-throttling": "^3.4.1",
    "@octokit/rest": "^18.4.0",
    "debug": "^4.3.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/yargs": "^16.0.1",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-github": "^4.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
